{
  "name": "hillel_playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
   "scripts": {    
  "test": "npx playwright test",
  "report": "npx playwright show-report",
  "registration": "npx playwright test tests/ui/specs/registration.spec.ts"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.12.12",
    "prettier": "^3.2.5",
    "dotenv": "^16.4.5"
  },
  "dependencies": {}
}
